version=6.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
org.gradle.daemon=true
# 3??
org.gradle.daemon.idletimeout=10800000
